body {
    background-color:#eee;
}

.wrap {
    position : relative;
    border:solid 1px #888888;

    .title {
        width: 370px;
    }

    .content {
        width: 370px;
    }
}

table {
    border-collapse:collapse;


}

    td {
    border-left : dashed 1px gray;
    border-bottom :solid 1px gray;
    padding-top : 3px;
    padding-bottom : 1px;
    padding-left : 4px;
    padding-right : 4px;
    }